<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style copy.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/theme.css">
</head>
<body>
      <div class="main-header">
  <img src="Pics/logo.png" alt="EVO">
  <h1>GPS Page</h1>
  <img src="Pics/HITU.png" alt="HITU">
</div>
<div id="cursor-glow"></div>
    <div class="d-flex p-4">
    <div class="justify-content-between" id="dv1">
        <h5>bulding A</h5>
        <h5>bulding C</h5>
        <h5>bulding D</h5>
        <h5>bulding F</h5>
        <h5>bulding G</h5>
    </div> 
    <div class="justify-content-between" id="dv2">
        <h5>A01</h5>
        <h5>A02</h5>
        <h5>A202</h5>
        <h5>A203</h5>
        <h5>A302</h5>
        <h5>A303</h5>
        <h5>A304</h5>
        <h5>A305</h5>
        <h5>A306</h5>
        <h5>A307</h5>
    </div> </div> 
     <div class="bottom-nav">
    <div class="icon-box" onclick="window.location.href='Main Page.html'">Home</div>
    <div class="icon-box" onclick="window.location.href='book.library.html'">Library</div>
    <div class="icon-box" onclick="window.location.href='control.html'">Control</div>
    <div class="icon-box" onclick="window.location.href='GPS.html'">GPS</div>
    <div class="icon-box" onclick="window.location.href='Dr.html'">Doctor</div>
    <div class="icon-box" onclick="window.location.href='Student page.html'">Student</div>
    <div class="icon-box" onclick="window.location.href='FAQ.html'">FAQ</div>
    <div class="icon-box" onclick="window.location.href='News.html'">News</div>
    <div class="icon-box" onclick="window.location.href='request-documents.html'">Requests</div>
  </div>
</body>
</html>